name: Testandbuild_Project
on: [push,workflow_dispatch]
jobs:
   Linting:
    runs-on: ubuntu-latest
    steps:  
        - name: Code Checkout         
          uses: actions/checkout@v4
        - name: Install node dependencies          
          run: npm ci 
        - name: Linting the project
          run : npm run lint
   Testing:
   # needs: Linting
    runs-on: ubuntu-latest
    steps:
        - name: Code Checkout         
          uses: actions/checkout@v4
        - name: Install node dependencies          
          run: npm ci 
        - name: Run Tests
          run: npm run test
   Deploy:
    needs: Testing
    runs-on: ubuntu-latest
    steps:
        - name: Code Checkout         
          uses: actions/checkout@v4
        - name: Install node dependencies          
          run: npm ci 
        - name: build-project
          run: npm run build
        - name: Deploy_build
          run: echo "Deploying the project"


         