name: Testandbuild_Project
on: [push,workflow_dispatch]
jobs:
   Linting:
    runs-on: ubuntu-latest
    steps:  
        - name: Code Checkout         
          uses: actions/checkout@v4
        - name: Install node dependencies
          uses: actions/setup-node@v4
          with:
            node-version: 21
        - name: Linting the project
          run : npm run lint
   Testing:
    needs: Linting
    runs-on: ubuntu-latest
    steps:
        - name: Code Checkout         
          uses: actions/checkout@v4
        - name: Install node dependencies
          uses: actions/setup-node@v4
          with:
            node-version: 21
        - name: Run Tests
          run: npm run tests
   Deploy:
    needs: Testing
    runs-on: ubuntu-latest
    steps:
        - name: Code Checkout         
          uses: actions/checkout@v4
        - name: Install node dependencies
          uses: actions/setup-node@v4
          with:
            node-version: 21
        - name: build-project
          run: npm run build
        - name: Deploy_build
          run: echo "Deploying the project"


         